{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@routes/*": ["./routes/*"],
      "@assets/*": ["./assets/*"],
      "@lib/*": ["./lib/*"],
      "@redux/*": ["./redux/*"],
      "@pages/*": ["./pages/*"],
      "@services/*": ["./services/*"],
      "@layouts/*": ["./layouts/*"],
      "@helpers/*": ["./helpers/*"]
    }
  }
}
